{
  "name": "easy-react-lib",
  "version": "1.0.0",
  "repository": "git@github.com:jeff-pal/easy-react-lib.git",
  "author": "jeffpal <jeffpal.official@gmail.com>",
  "license": "MIT",
  "bin": {
    "hello": "./bin/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/react": "^6.3.9",
    "@types/react": "^17.0.27",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "postcss": "^8.3.9",
    "rollup": "^2.58.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "copy-files": "npm run copy-files:css",
    "copy-files:css": "npx copyfiles -u 1 src/**/*.css lib && npx copyfiles -u 1 src/**/*.css lib/esm && npx copyfiles -u 1 src/**/*.css lib/cjs",
    "postbuild": "npm run copy-files",
    "postinstall": "npm run build"
  },
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts"
}
